MONGO_URL=mongodb+srv://prakushwah_db_user:CqrjtAVogOhjH5LM@cluster0.qo8eo0r.mongodb.net/user?retryWrites=true&w=majority

# MONGO_URL=mongodb://localhost:27017/user
NODE_ENV=development
PORT=8080
MAIL_HOST=smtp.gmail.com
MAIL_USER=prakushwah@bestpeers.in
MAIL_PASS=gtjykxwsbnlmnbvq
CLOUDINARY_CLOUD_NAME=dd8nc1mkb
CLOUDINARY_API_KEY=458265277784787
CLOUDINARY_API_SECRET=WerRVslhmIoWlQKXxJAzK7LCzIM